html {
    box-sizing: border-box;
  }
#imagelogo{
   height: 43px;
   width: 65px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xx{
    margin-left: 10px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    font-size: 20px;
}
.container-fluid{
    height: 38px;
}
.btn1{
    position: absolute;
    top:60%;
    left:37%;
    color: white;
    font-size: 90%;
    padding:12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5%;
    text-align: center;
}
.btn2{
    position: absolute;
    top:60%;
    left:55%;
    color: white;
    font-size: 90%;
    padding:12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5%;
    text-align: center;
}
.btn1:hover {
    background-color: white;
    color: black;
}
.btn3{
    background-color: black;
    color: white;
    font-size: 90%;
    padding:12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5%;
    text-align: center;
}
.btn3:hover {
    background-color: gray;
    color: black;
}
.card:hover{
    background-color: black;
    color: white;
}
.card-body a:hover{
    color: white;
}
.btn2:hover {
    background-color: white;
    color: black;
}
.containerc{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin:0;
    padding: 0;
    text-align: center;
}
.container1{
    text-align: center;
    display: inline-block;
    margin:2%;
}
.rotateimg{
    transform:rotate(40deg);
}
.headlm{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.carousel-caption{
    padding-top: 150px;
    height: 500px;
}
.carousel-caption h1{
    height: 100px;
}
.about-card{
    display: flex;
}

.videos  h2{
    padding-top: 30px;
    padding-left: 550px;
}
.videos1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.fa{
    padding: 20px;
    font-size: 30px;
    width: 50%S;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    color: white;
  }
  .fa-twitter {
    color: white;
  }
  .fa-google {
    color: white;
  }
  .outerbox{
    width:100%;
  }
  .innerbox{
    width: 20%;
    display: inline-block;
    text-align: center;
    margin: 2%;
  }
.title{
    font-weight: bold;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 310%;
    text-align: center;
  }
  .containert {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 2%;
  }
  .image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .6s ease;
  }
  
  .containert:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0.7;
  }
  
  .textt {
    color: white;
    font-size: 40px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    margin: 4px;
    opacity: 1;
  }
  .contact{
      display: flex;
      flex-direction: row;
  }
  .end{
      padding-left: 300px;
  }

 
@media (max-width: 702px){
    .containerc{
        display: flex;
        flex-direction: column;

    }
    .navbar-collapse{
        background-color: black;
    }
    .contact{
        display: flex;

        flex-direction: column;
    }
    .videos1{
        display: flex;
        flex-direction: column;
    }
    .videos h2{
        padding: 0;
    }
    .videos1 iframe{
        width: 200px;
        height: 200px;
    }
    .end{
        padding-top: 100px;
        padding-left: 0;
    }
}
.containerg{
    margin: 0;
    width: 100%;
    background-color: rgb(217, 226, 255);
  }
  .main_viewg{
    width: 40%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .main_viewg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .caro{
      display: flex;
  }
  
  .carousel-cell {
    width: 25ex;
    height:15vh;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;
  
  }

  .newsletter{
    width: 100%;
    background-image: url(./images/news.jpg);
    background-size: 100%;
    text-align: center;
  }
  .newsletter-btn{
    width: 10%;
    height: 5vh;
    background-color: rgb(250, 250, 168);
    font-size: large;
    font-weight: bold;
    border-radius: 6px;
  }
  .newsletter-btn:hover{
    box-shadow: 0 8px 8px 4px black;
    transform:scale(0.9)
  }
  
@media (min-width: 992px){
.nav-item{
    color: black;
}
.button.navbar-toggler{
    margin-left: 0px;
}
.btn btn-outline-success{
    width: 20px;
}
.products{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.card img{
    height: 300px;
}
.card-body a{
    text-decoration: none;
    color: gray;
    
}
}
.contact{
    background-color: #f6f5f4;
    height: 733px;
}
.textcenter{
    text-align: center;
    padding-top:  30px;
    font-family: 'Ubuntu', sans-serif;
}
.form{
    max-width: 62%;
    margin: 25px auto;
}
.forminput{
    width: 100%;
    margin: 14px 0;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    padding: 5px 3px;
}
footer{
    padding-left: 350px;
}

    